<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Attributes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1>Manage Attributes</h1>
        
        <!-- Navigation -->
        <ul class="nav nav-tabs mb-4">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/categories}">Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/products}">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Attributes</a>
            </li>
        </ul>
        
        <!-- Add Attribute Form -->
        <div class="card mb-4">
            <div class="card-header">
                <h5>Add New Attribute</h5>
            </div>
            <div class="card-body">
                <form th:action="@{/attributes}" th:object="${attribute}" method="post">
                    <div class="mb-3">
                        <label for="attributeName" class="form-label">Attribute Name</label>
                        <input type="text" class="form-control" id="attributeName" th:field="*{attributeName}" required>
                    </div>
                    <div class="mb-3">
                        <label for="category" class="form-label">Category</label>
                        <select class="form-control" id="category" th:field="*{category.categoryId}" required>
                            <option value="">Select Category</option>
                            <option th:each="category : ${categories}" 
                                    th:value="${category.categoryId}" 
                                    th:text="${category.categoryName}"></option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Attribute</button>
                </form>
            </div>
        </div>
        
        <!-- Attributes List -->
        <div class="card">
            <div class="card-header">
                <h5>Existing Attributes</h5>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="attribute : ${attributes}">
                            <td th:text="${attribute.attributeId}"></td>
                            <td th:text="${attribute.attributeName}"></td>
                            <td th:text="${attribute.category.categoryName}"></td>
                            <td>
                                <form th:action="@{/attributes/delete/} + ${attribute.attributeId}" method="post" style="display: inline;">
                                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>