<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Management Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1>Product Management Dashboard</h1>
        
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Categories</h5>
                        <p class="card-text">Manage product categories</p>
                        <a th:href="@{/categories}" class="btn btn-primary">Manage Categories</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Products</h5>
                        <p class="card-text">Manage products and inventory</p>
                        <a th:href="@{/products}" class="btn btn-primary">Manage Products</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Attributes</h5>
                        <p class="card-text">Manage product attributes</p>
                        <a th:href="@{/attributes}" class="btn btn-primary">Manage Attributes</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>