<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1>Product Details</h1>
        
        <!-- Navigation -->
        <ul class="nav nav-tabs mb-4">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/categories}">Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/products}">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/attributes}">Attributes</a>
            </li>
        </ul>
        
        <!-- Product Information -->
        <div class="card mb-4">
            <div class="card-header">
                <h5>Product Information</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>ID:</strong> <span th:text="${product.productId}"></span></p>
                        <p><strong>Name:</strong> <span th:text="${product.productName}"></span></p>
                        <p><strong>SKU:</strong> <span th:text="${product.sku}"></span></p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Price:</strong> <span th:text="${'$' + #numbers.formatDecimal(product.price, 1, 2)}"></span></p>
                        <p><strong>Category:</strong> <span th:text="${product.category.categoryName}"></span></p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Product Attributes -->
        <div class="card">
            <div class="card-header">
                <h5>Product Attributes</h5>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Attribute Name</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="pa : ${productAttributes}">
                            <td th:text="${pa.attribute.attributeName}"></td>
                            <td th:text="${pa.attributeValue}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="mt-3">
            <a th:href="@{/products}" class="btn btn-secondary">Back to Products</a>
        </div>
    </div>
</body>
</html>