<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Product Attributes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1>Manage Attributes for: <span th:text="${product.productName}"></span></h1>
        
        <div class="mb-3">
            <a th:href="@{/products}" class="btn btn-secondary">Back to Products</a>
        </div>
        
        <!-- Add Attribute Form -->
        <div class="card mb-4">
            <div class="card-header">
                <h5>Add Attribute</h5>
            </div>
            <div class="card-body">
                <form th:action="@{'/products/' + ${product.productId} + '/attributes'}" method="post">
                    <div class="row">
                        <div class="col-md-5">
                            <label for="attributeId" class="form-label">Attribute</label>
                            <select class="form-control" id="attributeId" name="attributeId" required>
                                <option value="">Select Attribute</option>
                                <option th:each="attr : ${availableAttributes}" 
                                        th:value="${attr.attributeId}" 
                                        th:text="${attr.attributeName}"></option>
                            </select>
                        </div>
                        <div class="col-md-5">
                            <label for="attributeValue" class="form-label">Value</label>
                            <input type="text" class="form-control" id="attributeValue" name="attributeValue" required>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">&nbsp;</label>
                            <button type="submit" class="btn btn-primary form-control">Add</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Current Attributes -->
        <div class="card">
            <div class="card-header">
                <h5>Current Attributes</h5>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Attribute</th>
                            <th>Value</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="pa : ${currentAttributes}">
                            <td th:text="${pa.attribute.attributeName}"></td>
                            <td th:text="${pa.attributeValue}"></td>
                            <td>
                                <form th:action="@{'/products/attributes/delete/' + ${pa.productAttributeId}}" method="post">
                                    <button type="submit" class="btn btn-sm btn-danger">Remove</button>
                                </form>
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(currentAttributes)}">
                            <td colspan="3" class="text-center">No attributes added yet</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>