<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1>Manage Products</h1>
        
        <!-- Navigation -->
        <ul class="nav nav-tabs mb-4">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/categories}">Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/attributes}">Attributes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/products/1/attributes}">Product Attributes</a>
            </li>
        </ul>
        
        <!-- Add Product Form -->
        <div class="card mb-4">
            <div class="card-header">
                <h5>Add New Product</h5>
            </div>
            <div class="card-body">
                <form th:action="@{/products}" th:object="${product}" method="post">
                    <div class="mb-3">
                        <label for="productName" class="form-label">Product Name</label>
                        <input type="text" class="form-control" id="productName" th:field="*{productName}" required>
                    </div>
                    <div class="mb-3">
                        <label for="sku" class="form-label">SKU</label>
                        <input type="text" class="form-control" id="sku" th:field="*{sku}" required>
                    </div>
                    <div class="mb-3">
                        <label for="price" class="form-label">Price</label>
                        <input type="number" step="0.01" class="form-control" id="price" th:field="*{price}" required>
                    </div>
                    <div class="mb-3">
                        <label for="categoryId" class="form-label">Category</label>
                        <select class="form-control" id="categoryId" name="categoryId" required>
                            <option value="">Select Category</option>
                            <option th:each="category : ${categories}" 
                                    th:value="${category.categoryId}" 
                                    th:text="${category.categoryName}"></option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Product</button>
                </form>
            </div>
        </div>
        
        <!-- Products List -->
        <div class="card">
            <div class="card-header">
                <h5>Existing Products</h5>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>SKU</th>
                            <th>Price</th>
                            <th>Category</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="product : ${products}">
                            <td th:text="${product.productId}"></td>
                            <td th:text="${product.productName}"></td>
                            <td th:text="${product.sku}"></td>
                            <td th:text="${'$' + #numbers.formatDecimal(product.price, 1, 2)}"></td>
                            <td th:text="${product.category.categoryName}"></td>
                            <td>
                                <a th:href="@{'/products/' + ${product.productId}}" class="btn btn-sm btn-info">View</a>
                                <a th:href="@{'/products/' + ${product.productId} + '/attributes'}" class="btn btn-sm btn-warning">Manage Attributes</a>
                                <form th:action="@{'/products/delete/' + ${product.productId}}" method="post" style="display: inline;">
                                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>